\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La ricerca delle mutazioni genetiche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'analisi del DNA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{NGS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il metodo GATK-LOD\bbl@it@ped  {n} e le sue radici}{6}}
\@writefile{toc}{\contentsline {subsubsection}{GATK}{8}}
\@writefile{toc}{\contentsline {subsubsection}{MuTect}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Il ruolo della fisica nella ricerca biomedica}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo strumento di sviluppo: Snakemake}{12}}
\@writefile{toc}{\contentsline {subsubsection}{benchmark}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Conda}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I file di configurazione in Snakemake}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I dispositivi low power}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces }}{17}}
\@setckpt{C1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
