\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La ricerca delle mutazioni genetiche}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'analisi del DNA}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{NGS}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il metodo GATK-LOD\bbl@it@ped  {n} e le sue radici}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GATK-LOD\bbl@it@ped  {n} Workflow}}{8}{figure.1.1}}
\newlabel{fig: GATK-LODn}{{1.1}{8}{GATK-LOD\ped {n} Workflow}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GATK}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{MuTect}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Il ruolo della fisica nella ricerca biomedica}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teoria sui network}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo strumento di sviluppo: Snakemake}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{benchmark}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conda}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I file di configurazione in Snakemake}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I dispositivi low power}{18}{section.1.3}}
\newlabel{sec:LP}{{1.3}{18}{I dispositivi low power}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{19}{table.1.1}}
\newlabel{tab:1}{{1.1}{19}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces }}{19}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces }}{19}{table.1.3}}
\@setckpt{C1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
