\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La ricerca delle mutazioni genetiche}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'analisi del DNA}{6}{subsection.1.1.1}}
\citation{Behjati2013}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsubsection}{NGS}{7}{section*.3}}
\citation{DoValle2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il metodo GATK-LOD\bbl@it@ped  {n} e le sue radici}{8}{subsection.1.1.2}}
\citation{McKenna2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow di GATK-LOD\bbl@it@ped  {n}\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: GATK-LODn}{{1.1}{11}{Workflow di GATK-LOD\ped {n}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GATK}{11}{section*.5}}
\citation{Cibulskis2013}
\@writefile{toc}{\contentsline {subsubsection}{MuTect}{12}{section*.6}}
\citation{2058-7058-12-9-22}
\citation{Pooley2005}
\citation{Zwolak2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Il ruolo della fisica nella ricerca biomedica}{14}{subsection.1.1.3}}
\citation{Koster2012}
\@writefile{toc}{\contentsline {subsubsection}{Teoria sui network}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo strumento di sviluppo: Snakemake}{16}{section.1.2}}
\newlabel{sec:SM}{{1.2}{16}{Lo strumento di sviluppo: Snakemake}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{benchmark}{18}{section*.8}}
\newlabel{subsubsec: SMb}{{1.2}{18}{benchmark}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conda}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I file di configurazione in Snakemake}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le macchine low power e i nodi utilizzati}{20}{section.1.3}}
\newlabel{sec:LP}{{1.3}{20}{Le macchine low power e i nodi utilizzati}{section.1.3}{}}
\newlabel{subfig:low_power}{{1.2a}{22}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@subfig:low_power}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{subfig:bio8}{{1.2b}{22}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@subfig:bio8}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{22}{figure.caption.10}}
\newlabel{fig:Cluster}{{1.2}{22}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caratteristiche dei nodi usati.\relax }}{22}{table.caption.11}}
\newlabel{tab:cluster_generali}{{1.1}{22}{Caratteristiche dei nodi usati.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caratteristiche delle CPU dei nodi.\relax }}{22}{table.caption.13}}
\newlabel{tab:cpu}{{1.2}{22}{Caratteristiche delle CPU dei nodi.\relax }{table.caption.13}{}}
\@setckpt{C1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
