\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedimento}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il corpo delle analisi}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di ricostruzione genetica}{24}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow\relax }}{26}{figure.caption.15}}
\newlabel{fig:workflow}{{2.1}{26}{Workflow\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizzazione dei prodotti}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Configurazione}{27}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studio statistico}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi sul tempo di esecuzione}{29}{subsection.2.2.1}}
\newlabel{sbsec:Te}{{2.2.1}{29}{Analisi sul tempo di esecuzione}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analisi sul max rss}{30}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analisi sui processi di input ed output}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le simulazioni completate}{31}{subsection.2.2.4}}
\newlabel{subsec:simc}{{2.2.4}{31}{Le simulazioni completate}{subsection.2.2.4}{}}
\@setckpt{C2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
