\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedimento}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il corpo delle analisi}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di ricostruzione genetica}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow}}{24}{figure.2.1}}
\newlabel{fig:workflow}{{2.1}{24}{Workflow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizzazione dei prodotti}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Configurazione}{25}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studio statistico}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi sul tempo di esecuzione}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analisi sul max rss}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analisi sui processi di input ed output}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le simulazioni completate}{29}{subsection.2.2.4}}
\@setckpt{C2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
