\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedimento}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura delle simulazioni}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione}{24}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{25}{section*.14}}
\newlabel{subsubsec: ext}{{2.1.2}{25}{Estrazione}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di ricostruzione genetica}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione del procedimento implementato nella pipeline.\relax }}{27}{figure.caption.16}}
\newlabel{fig:workflow}{{2.1}{27}{Schematizzazione del procedimento implementato nella pipeline.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizzazione dei prodotti}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Configurazione}{28}{subsection.2.1.3}}
\citation{Python}
\citation{IPython}
\citation{pandas}
\citation{Matplotlib}
\citation{seaborn}
\citation{Numpy}
\citation{Scipy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studio statistico}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi sul tempo di esecuzione}{30}{subsection.2.2.1}}
\newlabel{sbsec:Te}{{2.2.1}{30}{Analisi sul tempo di esecuzione}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analisi sulla memoria fisica}{31}{subsection.2.2.2}}
\newlabel{subsec:Mf}{{2.2.2}{31}{Analisi sulla memoria fisica}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le simulazioni completate}{31}{subsection.2.2.3}}
\newlabel{subsec:simc}{{2.2.3}{31}{Le simulazioni completate}{subsection.2.2.3}{}}
\@setckpt{C2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
