\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedimento}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il corpo delle analisi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di ricostruzione genetica}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow}}{23}}
\newlabel{fig:workflow}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Organizzazione dei prodotti}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Configurazione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studio statistico}{26}}
\@setckpt{C2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
