\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedimento}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura delle simulazioni}{21}{section.2.1}}
\citation{pandas}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estrazione}{23}{section*.14}}
\newlabel{subsubsec: ext}{{2.1.2}{23}{Estrazione}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di ricostruzione genetica}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione del procedimento implementato nella pipeline.\relax }}{25}{figure.caption.16}}
\newlabel{fig:workflow}{{2.1}{25}{Schematizzazione del procedimento implementato nella pipeline.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizzazione dei prodotti}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Configurazione}{26}{subsection.2.1.3}}
\citation{IPython}
\citation{seaborn}
\citation{Numpy}
\citation{Scipy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi statistiche}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi sul tempo di esecuzione}{28}{subsection.2.2.1}}
\newlabel{sbsec:Te}{{2.2.1}{28}{Analisi sul tempo di esecuzione}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analisi della memoria occupata}{29}{subsection.2.2.2}}
\newlabel{subsec:Mf}{{2.2.2}{29}{Analisi della memoria occupata}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le simulazioni completate}{29}{subsection.2.2.3}}
\newlabel{subsec:simc}{{2.2.3}{29}{Le simulazioni completate}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stima della dimensione dei subset in relazione al numero di letture. L'ultimo valore si riferisce all'intero paziente.\relax }}{30}{table.caption.18}}
\newlabel{tab:sub_dim}{{2.1}{30}{Stima della dimensione dei subset in relazione al numero di letture. L'ultimo valore si riferisce all'intero paziente.\relax }{table.caption.18}{}}
\@setckpt{C2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
