\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{31}{Risultati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi di esecuzione per le regole indipendenti dal subset.\relax }}{32}{figure.caption.19}}
\newlabel{fig:Tind}{{3.1}{32}{Tempi di esecuzione per le regole indipendenti dal subset.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tempi per Build BAM.\relax }}{33}{figure.caption.20}}
\newlabel{subfig:BB}{{3.2}{33}{Tempi per Build BAM.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dettagli retta di fit per Build BAM.\relax }}{33}{table.caption.21}}
\newlabel{tab:Bb}{{3.1}{33}{Dettagli retta di fit per Build BAM.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempi per Mapping.\relax }}{34}{figure.caption.22}}
\newlabel{subfig:Map}{{3.3}{34}{Tempi per Mapping.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dettagli retta di fit per Mapping.\relax }}{34}{table.caption.23}}
\newlabel{tab:Mp}{{3.2}{34}{Dettagli retta di fit per Mapping.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tempi per Mark Duplicates.\relax }}{35}{figure.caption.24}}
\newlabel{subfig:MD}{{3.4}{35}{Tempi per Mark Duplicates.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dettagli retta di fit per Mark Duplicates.\relax }}{35}{table.caption.25}}
\newlabel{tab:Md}{{3.3}{35}{Dettagli retta di fit per Mark Duplicates.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tempi per i tempi di Realigner.\relax }}{36}{figure.caption.26}}
\newlabel{subfig:Rlg}{{3.5}{36}{Tempi per i tempi di Realigner.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dettagli retta di fit per Realigner.\relax }}{36}{table.caption.27}}
\newlabel{tab:Rlg}{{3.4}{36}{Dettagli retta di fit per Realigner.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tempi per Sort Picard.\relax }}{37}{figure.caption.28}}
\newlabel{subfig:SP}{{3.6}{37}{Tempi per Sort Picard.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dettagli retta di fit per Sort Picard.\relax }}{37}{table.caption.29}}
\newlabel{tab:Sp}{{3.5}{37}{Dettagli retta di fit per Sort Picard.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{38}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tempi complessivi di esecuzione.\relax }}{38}{figure.caption.30}}
\newlabel{fig:Ttot}{{3.7}{38}{Tempi complessivi di esecuzione.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pendenze per i tempi complessivi.\relax }}{39}{table.caption.31}}
\newlabel{tab:Ttot}{{3.6}{39}{Pendenze per i tempi complessivi.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variabilit\IeC {\`a} dei tempi di esecuzione}{39}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Media e deviazione standard, espresse in secondi(s), dei tempi di esecuzione delle regole su diversi subset da centomila letture.\relax }}{39}{table.caption.32}}
\newlabel{varT}{{3.7}{39}{Media e deviazione standard, espresse in secondi(s), dei tempi di esecuzione delle regole su diversi subset da centomila letture.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memoria utilizzata}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consumo di memoria per le regole}{40}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Build BAM.\relax }}{40}{figure.caption.33}}
\newlabel{fig:BB_rss}{{3.8}{40}{Build BAM.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mapping.\relax }}{40}{figure.caption.33}}
\newlabel{fig:Map_rss}{{3.9}{40}{Mapping.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mark Duplicates.\relax }}{40}{figure.caption.34}}
\newlabel{fig:MD_rss}{{3.10}{40}{Mark Duplicates.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Realigner.\relax }}{40}{figure.caption.34}}
\newlabel{fig:Rlg_rss}{{3.11}{40}{Realigner.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sort Picard.\relax }}{41}{figure.caption.35}}
\newlabel{fig:SP_rss}{{3.12}{41}{Sort Picard.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabella dei massimi valori di memoria impiegati, espressi in MB.\relax }}{41}{table.caption.36}}
\newlabel{Tab:maxmem}{{3.8}{41}{Tabella dei massimi valori di memoria impiegati, espressi in MB.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Memoria impiegata dalle regole indipendenti dai subsets.\relax }}{42}{figure.caption.37}}
\newlabel{fig:RSSind}{{3.13}{42}{Memoria impiegata dalle regole indipendenti dai subsets.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variabilit\IeC {\`a} della memoria occupata}{42}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Media e deviazione standard, espresse in MB, della memoria occupata dalle regole su diversi subset da centomila letture.\relax }}{42}{table.caption.38}}
\newlabel{fig:varM}{{3.9}{42}{Media e deviazione standard, espresse in MB, della memoria occupata dalle regole su diversi subset da centomila letture.\relax }{table.caption.38}{}}
\@setckpt{C3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
