\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{33}{Risultati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{33}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi di esecuzione per le regole indipendenti dal subset\relax }}{34}{figure.caption.17}}
\newlabel{fig:Tind}{{3.1}{34}{Tempi di esecuzione per le regole indipendenti dal subset\relax }{figure.caption.17}{}}
\newlabel{subfig:BB}{{3.2a}{34}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:BB}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:Map}{{3.2b}{34}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:Map}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{subfig:MD}{{3.1c}{35}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@subfig:MD}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{subfig:Rlg}{{3.1d}{35}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@subfig:Rlg}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{subfig:SP}{{3.0e}{35}{Subfigure 3 3.0e}{subfigure.3.0.5}{}}
\newlabel{sub@subfig:SP}{{(e)}{e}{Subfigure 3 3.0e\relax }{subfigure.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces \relax }}{35}{figure.caption.20}}
\newlabel{fig:Tdip}{{3.0}{35}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{36}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi di esecuzione per le regole indipendenti dal subset\relax }}{36}{figure.caption.21}}
\newlabel{fig:Ttot}{{3.1}{36}{Tempi di esecuzione per le regole indipendenti dal subset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tempi per stessi range}{36}{subsection.3.1.3}}
\newlabel{subfig:Spdieci}{{3.2a}{37}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:Spdieci}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:Mcento}{{3.2b}{37}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:Mcento}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{37}{figure.caption.22}}
\newlabel{fig:Trng}{{3.2}{37}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memoria RSS}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSS e regole}{38}{subsection.3.2.1}}
\newlabel{subfig:BB_rss}{{3.3a}{38}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:BB_rss}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:Map_rss}{{3.3b}{38}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:Map_rss}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{subfig:MD_rss}{{3.2c}{38}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@subfig:MD_rss}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{subfig:Rlg_rss}{{3.2d}{38}{Subfigure 3 3.2d}{subfigure.3.2.4}{}}
\newlabel{sub@subfig:Rlg_rss}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\newlabel{subfig:SP_rss}{{3.1e}{39}{Subfigure 3 3.1e}{subfigure.3.1.5}{}}
\newlabel{sub@subfig:SP_rss}{{(e)}{e}{Subfigure 3 3.1e\relax }{subfigure.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{39}{figure.caption.25}}
\newlabel{fig:RSSr}{{3.1}{39}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Max RSS per le regole indipendenti dal subset\relax }}{40}{figure.caption.26}}
\newlabel{fig:RSSind}{{3.2}{40}{Max RSS per le regole indipendenti dal subset\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RSS per stessi range}{40}{subsection.3.2.2}}
\newlabel{subfig:Spdiecirss}{{3.3a}{40}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:Spdiecirss}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:Mdcentorss}{{3.3b}{40}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:Mdcentorss}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{40}{figure.caption.27}}
\newlabel{fig:RSSrng}{{3.3}{40}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi di I-O}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}I-O e regole}{41}{subsection.3.3.1}}
\newlabel{subfig:Iind}{{3.4a}{41}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@subfig:Iind}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:Oind}{{3.4b}{41}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@subfig:Oind}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{41}{figure.caption.28}}
\newlabel{fig:RSSrng}{{3.4}{41}{\relax }{figure.caption.28}{}}
\newlabel{subfig:IM}{{3.5a}{42}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@subfig:IM}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{subfig:OM}{{3.5b}{42}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@subfig:OM}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{42}{figure.caption.29}}
\newlabel{fig:IOm}{{3.5}{42}{\relax }{figure.caption.29}{}}
\newlabel{subfig:ISp}{{3.6a}{42}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@subfig:ISp}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{subfig:OSp}{{3.6b}{42}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@subfig:OSp}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{42}{figure.caption.30}}
\newlabel{fig:IOSp}{{3.6}{42}{\relax }{figure.caption.30}{}}
\newlabel{subfig:IMd}{{3.7a}{43}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@subfig:IMd}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{subfig:OMd}{{3.7b}{43}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@subfig:OMd}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{43}{figure.caption.31}}
\newlabel{fig:IOMd}{{3.7}{43}{\relax }{figure.caption.31}{}}
\newlabel{subfig:IBB}{{3.8a}{44}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@subfig:IBB}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{subfig:OBB}{{3.8b}{44}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@subfig:OBB}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{44}{figure.caption.32}}
\newlabel{fig:IOBB}{{3.8}{44}{\relax }{figure.caption.32}{}}
\newlabel{subfig:IR}{{3.9a}{44}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig:IR}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig:OR}{{3.9b}{44}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig:OR}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{44}{figure.caption.33}}
\newlabel{fig:IOR}{{3.9}{44}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}I-O per stessi range}{45}{subsection.3.3.2}}
\newlabel{subfig:IRdieci}{{3.10a}{45}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@subfig:IRdieci}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{subfig:ORdieci}{{3.10b}{45}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@subfig:ORdieci}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{subfig:MIcento}{{3.9c}{46}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@subfig:MIcento}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{subfig:MOcento}{{3.9d}{46}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@subfig:MOcento}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{46}{figure.caption.35}}
\newlabel{fig:IOrng}{{3.9}{46}{\relax }{figure.caption.35}{}}
\@setckpt{C3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{4}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
