\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{30}{Risultati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{30}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi di esecuzione per le regole indipendenti dal subset.\relax }}{31}{figure.caption.18}}
\newlabel{fig:Tind}{{3.1}{31}{Tempi di esecuzione per le regole indipendenti dal subset.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tempi per Build BAM.\relax }}{32}{figure.caption.19}}
\newlabel{subfig:BB}{{3.2}{32}{Tempi per Build BAM.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dettagli retta di fit per Build BAM.\relax }}{32}{table.caption.20}}
\newlabel{tab:Bb}{{3.1}{32}{Dettagli retta di fit per Build BAM.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempi per Mapping.\relax }}{33}{figure.caption.21}}
\newlabel{subfig:Map}{{3.3}{33}{Tempi per Mapping.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dettagli retta di fit per Mapping.\relax }}{33}{table.caption.22}}
\newlabel{tab:Mp}{{3.2}{33}{Dettagli retta di fit per Mapping.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tempi per Mark Duplicates.\relax }}{34}{figure.caption.23}}
\newlabel{subfig:MD}{{3.4}{34}{Tempi per Mark Duplicates.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dettagli retta di fit per Mark Duplicates.\relax }}{34}{table.caption.24}}
\newlabel{tab:Md}{{3.3}{34}{Dettagli retta di fit per Mark Duplicates.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tempi per i tempi di Realigner.\relax }}{35}{figure.caption.25}}
\newlabel{subfig:Rlg}{{3.5}{35}{Tempi per i tempi di Realigner.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dettagli retta di fit per Realigner.\relax }}{35}{table.caption.26}}
\newlabel{tab:Rlg}{{3.4}{35}{Dettagli retta di fit per Realigner.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tempi per Sort Picard.\relax }}{36}{figure.caption.27}}
\newlabel{subfig:SP}{{3.6}{36}{Tempi per Sort Picard.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dettagli retta di fit per Sort Picard.\relax }}{36}{table.caption.28}}
\newlabel{tab:Sp}{{3.5}{36}{Dettagli retta di fit per Sort Picard.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tempi complessivo di esecuzione.\relax }}{38}{figure.caption.29}}
\newlabel{fig:Ttot}{{3.7}{38}{Tempi complessivo di esecuzione.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pendenze per i tempi complessivi.\relax }}{38}{table.caption.30}}
\newlabel{tab:Ttot}{{3.6}{38}{Pendenze per i tempi complessivi.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variabilit\IeC {\`a} dei tempi di esecuzione}{39}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Media e deviazione standard, espresse in secondi(s), dei tempi di esecuzione delle regole su diversi subset da centomila reads.\relax }}{39}{table.caption.31}}
\newlabel{varT}{{3.7}{39}{Media e deviazione standard, espresse in secondi(s), dei tempi di esecuzione delle regole su diversi subset da centomila reads.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memoria utilizzata}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consumo di memoria per le regole}{39}{subsection.3.2.1}}
\newlabel{subfig:BB_rss}{{3.8a}{40}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@subfig:BB_rss}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{subfig:Map_rss}{{3.8b}{40}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@subfig:Map_rss}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{subfig:MD_rss}{{3.7c}{40}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@subfig:MD_rss}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{subfig:Rlg_rss}{{3.7d}{40}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@subfig:Rlg_rss}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\newlabel{subfig:SP_rss}{{3.6e}{41}{Subfigure 3 3.6e}{subfigure.3.6.5}{}}
\newlabel{sub@subfig:SP_rss}{{(e)}{e}{Subfigure 3 3.6e\relax }{subfigure.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{41}{figure.caption.34}}
\newlabel{fig:RSSr}{{3.6}{41}{\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabella dei massimi valori di memoria impiegati, espressi in MB.\relax }}{41}{table.caption.35}}
\newlabel{Tab:maxmem}{{3.8}{41}{Tabella dei massimi valori di memoria impiegati, espressi in MB.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Memoria impiegata dalle regole indipendenti dai subsets.\relax }}{42}{figure.caption.36}}
\newlabel{fig:RSSind}{{3.7}{42}{Memoria impiegata dalle regole indipendenti dai subsets.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variabilit\IeC {\`a} delle memorie impiegate}{42}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Media e deviazione standard, espresse in MB, della memoria occupata dalle regole su diversi subset da centomila reads.\relax }}{42}{table.caption.37}}
\newlabel{varM}{{3.9}{42}{Media e deviazione standard, espresse in MB, della memoria occupata dalle regole su diversi subset da centomila reads.\relax }{table.caption.37}{}}
\@setckpt{C3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
