\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{32}{Risultati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi di esecuzione per le regole indipendenti dal subset.\relax }}{33}{figure.caption.18}}
\newlabel{fig:Tind}{{3.1}{33}{Tempi di esecuzione per le regole indipendenti dal subset.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tempi per Build BAM.\relax }}{34}{table.caption.19}}
\newlabel{subfig:BB}{{3.2}{34}{Tempi per Build BAM.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dettagli retta di fit per Build BAM.\relax }}{34}{table.caption.19}}
\newlabel{tab:Bb}{{3.1}{34}{Dettagli retta di fit per Build BAM.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempi per Mapping.\relax }}{34}{table.caption.20}}
\newlabel{subfig:Map}{{3.3}{34}{Tempi per Mapping.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dettagli retta di fit per Mapping.\relax }}{34}{table.caption.20}}
\newlabel{tab:Mp}{{3.2}{34}{Dettagli retta di fit per Mapping.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tempi per Mark Duplicates.\relax }}{35}{table.caption.21}}
\newlabel{subfig:MD}{{3.4}{35}{Tempi per Mark Duplicates.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dettagli retta di fit per Mark Duplicates.\relax }}{35}{table.caption.21}}
\newlabel{tab:Md}{{3.3}{35}{Dettagli retta di fit per Mark Duplicates.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tempi per i tempi di Realigner.\relax }}{35}{table.caption.22}}
\newlabel{subfig:Rlg}{{3.5}{35}{Tempi per i tempi di Realigner.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dettagli retta di fit per Realigner.\relax }}{35}{table.caption.22}}
\newlabel{tab:Rlg}{{3.4}{35}{Dettagli retta di fit per Realigner.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tempi per Sort Picard.\relax }}{36}{table.caption.23}}
\newlabel{subfig:SP}{{3.6}{36}{Tempi per Sort Picard.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dettagli retta di fit per Sort Picard.\relax }}{36}{table.caption.23}}
\newlabel{tab:Sp}{{3.5}{36}{Dettagli retta di fit per Sort Picard.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{36}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tempi complessivo di esecuzione.\relax }}{37}{table.caption.24}}
\newlabel{fig:Ttot}{{3.7}{37}{Tempi complessivo di esecuzione.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pendenze per i tempi complessivi.\relax }}{37}{table.caption.24}}
\newlabel{tab:Ttot}{{3.6}{37}{Pendenze per i tempi complessivi.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tempi per stessi range}{37}{subsection.3.1.3}}
\newlabel{subfig:Spdieci}{{3.8a}{38}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@subfig:Spdieci}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{subfig:Mcento}{{3.8b}{38}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@subfig:Mcento}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{38}{figure.caption.25}}
\newlabel{fig:Trng}{{3.8}{38}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memoria utilizzata}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consumo di memoria per le regole}{39}{subsection.3.2.1}}
\newlabel{subfig:BB_rss}{{3.9a}{39}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig:BB_rss}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig:Map_rss}{{3.9b}{39}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig:Map_rss}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{subfig:MD_rss}{{3.8c}{39}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@subfig:MD_rss}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{subfig:Rlg_rss}{{3.8d}{39}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@subfig:Rlg_rss}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\newlabel{subfig:SP_rss}{{3.7e}{40}{Subfigure 3 3.7e}{subfigure.3.7.5}{}}
\newlabel{sub@subfig:SP_rss}{{(e)}{e}{Subfigure 3 3.7e\relax }{subfigure.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{40}{figure.caption.28}}
\newlabel{fig:RSSr}{{3.7}{40}{\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabella dei massimi valori di memoria impiegati, espressi in MB.\relax }}{40}{table.caption.29}}
\newlabel{Tab:maxmem}{{3.7}{40}{Tabella dei massimi valori di memoria impiegati, espressi in MB.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Memoria utilizzate dalle regole indipendenti dai subsets.\relax }}{41}{figure.caption.30}}
\newlabel{fig:RSSind}{{3.8}{41}{Memoria utilizzate dalle regole indipendenti dai subsets.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memoria utilizzata per intervalli con stesso range}{41}{subsection.3.2.2}}
\newlabel{subfig:Spdiecirss}{{3.9a}{41}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig:Spdiecirss}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig:Mdcentorss}{{3.9b}{41}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig:Mdcentorss}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{41}{figure.caption.31}}
\newlabel{fig:RSSrng}{{3.9}{41}{\relax }{figure.caption.31}{}}
\@setckpt{C3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
