\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{32}{Risultati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi di esecuzione per le regole indipendenti dal subset\relax }}{33}{figure.caption.17}}
\newlabel{fig:Tind}{{3.1}{33}{Tempi di esecuzione per le regole indipendenti dal subset\relax }{figure.caption.17}{}}
\newlabel{subfig:BB}{{3.2a}{33}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:BB}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:Map}{{3.2b}{33}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:Map}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{subfig:MD}{{3.1c}{34}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@subfig:MD}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{subfig:Rlg}{{3.1d}{34}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@subfig:Rlg}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{subfig:SP}{{3.0e}{34}{Subfigure 3 3.0e}{subfigure.3.0.5}{}}
\newlabel{sub@subfig:SP}{{(e)}{e}{Subfigure 3 3.0e\relax }{subfigure.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces \relax }}{34}{figure.caption.20}}
\newlabel{fig:Tdip}{{3.0}{34}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{35}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi di esecuzione per le regole indipendenti dal subset\relax }}{35}{figure.caption.21}}
\newlabel{fig:Ttot}{{3.1}{35}{Tempi di esecuzione per le regole indipendenti dal subset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tempi per stessi range}{36}{subsection.3.1.3}}
\newlabel{subfig:Spdieci}{{3.2a}{36}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:Spdieci}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:Mcento}{{3.2b}{36}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:Mcento}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{36}{figure.caption.22}}
\newlabel{fig:Trng}{{3.2}{36}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memoria RSS}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSS e regole}{37}{subsection.3.2.1}}
\newlabel{subfig:BB_rss}{{3.3a}{37}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:BB_rss}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:Map_rss}{{3.3b}{37}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:Map_rss}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{subfig:MD_rss}{{3.2c}{37}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@subfig:MD_rss}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{subfig:Rlg_rss}{{3.2d}{37}{Subfigure 3 3.2d}{subfigure.3.2.4}{}}
\newlabel{sub@subfig:Rlg_rss}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\newlabel{subfig:SP_rss}{{3.1e}{38}{Subfigure 3 3.1e}{subfigure.3.1.5}{}}
\newlabel{sub@subfig:SP_rss}{{(e)}{e}{Subfigure 3 3.1e\relax }{subfigure.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{38}{figure.caption.25}}
\newlabel{fig:RSSr}{{3.1}{38}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Max RSS per le regole indipendenti dal subset\relax }}{39}{figure.caption.26}}
\newlabel{fig:RSSind}{{3.2}{39}{Max RSS per le regole indipendenti dal subset\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RSS per stessi range}{39}{subsection.3.2.2}}
\newlabel{subfig:Spdiecirss}{{3.3a}{39}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:Spdiecirss}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:Mdcentorss}{{3.3b}{39}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:Mdcentorss}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{39}{figure.caption.27}}
\newlabel{fig:RSSrng}{{3.3}{39}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processi di I-O}{40}{section.3.3}}
\@setckpt{C3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
