\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{31}{Risultati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi di esecuzione per le regole indipendenti dal subset.\relax }}{32}{figure.caption.17}}
\newlabel{fig:Tind}{{3.1}{32}{Tempi di esecuzione per le regole indipendenti dal subset.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tempi per Build BAM.\relax }}{33}{table.caption.18}}
\newlabel{subfig:BB}{{3.2}{33}{Tempi per Build BAM.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pendenze per i tempi di Build Bam.\relax }}{33}{table.caption.18}}
\newlabel{tab:Bb}{{3.1}{33}{Pendenze per i tempi di Build Bam.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempi per Mapping.\relax }}{33}{table.caption.19}}
\newlabel{subfig:Map}{{3.3}{33}{Tempi per Mapping.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pendenze per i tempi di Mapping.\relax }}{33}{table.caption.19}}
\newlabel{tab:Mp}{{3.2}{33}{Pendenze per i tempi di Mapping.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tempi per Mark Duplicates.\relax }}{34}{table.caption.20}}
\newlabel{subfig:MD}{{3.4}{34}{Tempi per Mark Duplicates.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pendenze per i tempi di Mark Duplicates.\relax }}{34}{table.caption.20}}
\newlabel{tab:Md}{{3.3}{34}{Pendenze per i tempi di Mark Duplicates.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tempi per i tempi di Realigner.\relax }}{34}{table.caption.21}}
\newlabel{subfig:Rlg}{{3.5}{34}{Tempi per i tempi di Realigner.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pendenze per i tempi di Realigner.\relax }}{34}{table.caption.21}}
\newlabel{tab:Rlg}{{3.4}{34}{Pendenze per i tempi di Realigner.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tempi per i tempi di Sort Picard.\relax }}{35}{table.caption.22}}
\newlabel{subfig:SP}{{3.6}{35}{Tempi per i tempi di Sort Picard.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pendenze per i tempi di Sort Picard.\relax }}{35}{table.caption.22}}
\newlabel{tab:Sp}{{3.5}{35}{Pendenze per i tempi di Sort Picard.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{35}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tempi complessivo di esecuzione.\relax }}{36}{table.caption.23}}
\newlabel{fig:Ttot}{{3.7}{36}{Tempi complessivo di esecuzione.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pendenze per i tempi complessivi.\relax }}{36}{table.caption.23}}
\newlabel{tab:Ttot}{{3.6}{36}{Pendenze per i tempi complessivi.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tempi per stessi range}{36}{subsection.3.1.3}}
\newlabel{subfig:Spdieci}{{3.8a}{37}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@subfig:Spdieci}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{subfig:Mcento}{{3.8b}{37}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@subfig:Mcento}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{37}{figure.caption.24}}
\newlabel{fig:Trng}{{3.8}{37}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memoria utilizzata}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consumo di memoria per le regole}{38}{subsection.3.2.1}}
\newlabel{subfig:BB_rss}{{3.9a}{38}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig:BB_rss}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig:Map_rss}{{3.9b}{38}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig:Map_rss}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{subfig:MD_rss}{{3.8c}{38}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@subfig:MD_rss}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{subfig:Rlg_rss}{{3.8d}{38}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@subfig:Rlg_rss}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\newlabel{subfig:SP_rss}{{3.7e}{39}{Subfigure 3 3.7e}{subfigure.3.7.5}{}}
\newlabel{sub@subfig:SP_rss}{{(e)}{e}{Subfigure 3 3.7e\relax }{subfigure.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{39}{figure.caption.27}}
\newlabel{fig:RSSr}{{3.7}{39}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Memoria utilizzate dalle regole indipendenti dai subsets.\relax }}{40}{figure.caption.28}}
\newlabel{fig:RSSind}{{3.8}{40}{Memoria utilizzate dalle regole indipendenti dai subsets.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memoria utilizzata per intervalli con stesso range}{40}{subsection.3.2.2}}
\newlabel{subfig:Spdiecirss}{{3.9a}{40}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig:Spdiecirss}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig:Mdcentorss}{{3.9b}{40}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig:Mdcentorss}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{40}{figure.caption.29}}
\newlabel{fig:RSSrng}{{3.9}{40}{\relax }{figure.caption.29}{}}
\@setckpt{C3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
