\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Difetti delle macchine tradizionali}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Difetti delle macchine tradizionali}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Difetti delle macchine tradizionali}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Metodo Alternativo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Metodo Alternativo}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Metodo Alternativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{I nodi utilizzati}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{I nodi utilizzati}}\headcommand {\beamer@subsectionpages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cluster_generali}{{1}{4}{Caratteristiche dei nodi.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cluster_generali}{4}}
\newlabel{tab:cpu}{{2}{4}{Caratteristiche delle CPU.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cpu}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{I nodi utilizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Pipeline di calcolo bioinformatico}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Pipeline di calcolo bioinformatico}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{5/5}{Pipeline di calcolo bioinformatico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{NGS}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{NGS}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{6/6}{NGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Materiali e Metodi}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Materiali e Metodi}{7}{Materiali e Metodi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Struttura delle simulazioni}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Struttura delle simulazioni}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Struttura delle simulazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{La parte considerata}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{La parte considerata}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{La parte considerata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Analisi statistiche}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Analisi statistiche}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Analisi statistiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Risultati}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Risultati}{10}{Risultati}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tempo di esecuzione}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Tempo di esecuzione}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{subfig:Map}{{1}{10}{Tempi per Mapping.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:Map}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Tempo di esecuzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{subfig:SP}{{2}{11}{Tempi per Sort Picard.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:SP}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Tempo di esecuzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{subfig:SP}{{3}{12}{Tempi complessivi.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:SP}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Tempo di esecuzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Memoria utilizzata}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Memoria utilizzata}}\headcommand {\beamer@subsectionpages {10}{12}}}
\newlabel{fig:RSSind}{{4}{13}{Mapping.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RSSind}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Memoria utilizzata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:RSSind}{{5}{14}{Sort Picard.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RSSind}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Memoria utilizzata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:RSSind}{{6}{15}{Realigner.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RSSind}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Memoria utilizzata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusioni}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusioni}{16}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Sviluppo futuro}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Sviluppo futuro}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Sviluppo futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
