\select@language {italian}
\select@language {italian}
\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Difetti delle macchine tradizionali}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodo Alternativo}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{I nodi utilizzati}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Pipeline di calcolo bioinformatico}{5}{0}{1}
\beamer@sectionintoc {2}{Materiali e Metodi}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Struttura delle simulazioni}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Analisi statistiche}{7}{0}{2}
\beamer@sectionintoc {3}{Risultati}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Tempo di esecuzione}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Memoria utilizzata}{11}{0}{3}
\beamer@sectionintoc {4}{Conclusioni}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Sviluppo futuro}{15}{0}{4}
