This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 20 of file Tesi.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C1.aux
A level-1 auxiliary file: C2.aux
A level-1 auxiliary file: C3.aux
A level-1 auxiliary file: C4.aux
Database file #1: Bib_Tesi.bib
Repeated entry---line 141 of file Bib_Tesi.bib
 : @article{2058-7058-12-9-22
 :                           ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            613 strings with 7164 characters,
and the built_in function-call counts, 6507 in all, are:
= -- 585
> -- 451
< -- 1
+ -- 179
- -- 162
* -- 562
:= -- 1126
add.period$ -- 45
call.type$ -- 16
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 176
empty$ -- 422
format.name$ -- 162
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 80
num.names$ -- 34
pop$ -- 121
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 352
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 169
(There were 2 error messages)
