This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 20 of file Tesi.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C1.aux
A level-1 auxiliary file: C2.aux
A level-1 auxiliary file: C3.aux
A level-1 auxiliary file: C4.aux
Database file #1: Bib_Tesi.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            574 strings with 6022 characters,
and the built_in function-call counts, 3691 in all, are:
= -- 341
> -- 250
< -- 0
+ -- 99
- -- 90
* -- 326
:= -- 644
add.period$ -- 26
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 236
format.name$ -- 90
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 228
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 98
(There was 1 error message)
