\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{C1.aux}
\@input{C2.aux}
\@input{C3.aux}
\@input{C4.aux}
\bibdata{Bib_Tesi}
\bibcite{Behjati2013}{1}
\bibcite{Shendure2008}{2}
\bibcite{DoValle2016}{3}
\bibcite{McKenna2010}{4}
\bibcite{Cibulskis2013}{5}
\bibcite{2058-7058-12-9-22}{6}
\bibcite{Pooley2005}{7}
\bibcite{Zwolak2008}{8}
\bibcite{Koster2012}{9}
\bibcite{Python}{10}
\bibcite{IPython}{11}
\bibcite{pandas}{12}
\bibcite{Matplotlib}{13}
\bibcite{seaborn}{14}
\bibcite{Numpy}{15}
\bibcite{Scipy}{16}
