\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}La ricerca delle mutazioni genetiche}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L'analisi del DNA}{5}{subsection.1.1.1}
\contentsline {subsubsection}{NGS}{6}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}Il metodo GATK-LOD\bbl@it@ped {n} e le sue radici}{7}{subsection.1.1.2}
\contentsline {subsubsection}{GATK}{10}{section*.5}
\contentsline {subsubsection}{MuTect}{11}{section*.6}
\contentsline {subsection}{\numberline {1.1.3}Il ruolo della fisica nella ricerca biomedica}{13}{subsection.1.1.3}
\contentsline {subsubsection}{Teoria sui network}{14}{section*.7}
\contentsline {section}{\numberline {1.2}Lo strumento di sviluppo: Snakemake}{15}{section.1.2}
\contentsline {subsubsection}{benchmark}{17}{section*.8}
\contentsline {subsubsection}{Conda}{18}{section*.9}
\contentsline {subsection}{\numberline {1.2.1}I file di configurazione in Snakemake}{18}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}I dispositivi low power}{19}{section.1.3}
\contentsline {chapter}{\numberline {2}Procedimento}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Il corpo delle analisi}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installazione}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{23}{subsection.2.1.2}
\contentsline {subsubsection}{Estrazione}{24}{section*.14}
\contentsline {subsubsection}{Algoritmo di ricostruzione genetica}{24}{section*.15}
\contentsline {subsubsection}{Organizzazione dei prodotti}{26}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}Configurazione}{27}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Studio statistico}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analisi sul tempo di esecuzione}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analisi sulla memoria fisica}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Le simulazioni completate}{30}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Risultati}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tempi per stessi range}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Memoria utilizzata}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Consumo di memoria per le regole}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Memoria utilizzata per intervalli con stesso range}{40}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{42}{chapter.4}
