\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}La ricerca delle mutazioni genetiche}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L'analisi del DNA}{5}{subsection.1.1.1}
\contentsline {subsubsection}{NGS}{6}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}Il metodo GATK-LOD\bbl@it@ped {n} e le sue radici}{7}{subsection.1.1.2}
\contentsline {subsubsection}{GATK}{10}{section*.5}
\contentsline {subsubsection}{MuTect}{11}{section*.6}
\contentsline {subsection}{\numberline {1.1.3}Il ruolo della fisica nella ricerca biomedica}{12}{subsection.1.1.3}
\contentsline {subsubsection}{Teoria sui network}{13}{section*.7}
\contentsline {section}{\numberline {1.2}Lo strumento di sviluppo: Snakemake}{14}{section.1.2}
\contentsline {subsubsection}{benchmark}{17}{section*.8}
\contentsline {subsubsection}{Conda}{17}{section*.9}
\contentsline {subsection}{\numberline {1.2.1}I file di configurazione in Snakemake}{18}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}I dispositivi low power}{19}{section.1.3}
\contentsline {chapter}{\numberline {2}Procedimento}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Il corpo delle analisi}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installazione}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{22}{subsection.2.1.2}
\contentsline {subsubsection}{Estrazione}{23}{section*.13}
\contentsline {subsubsection}{Algoritmo di ricostruzione genetica}{23}{section*.14}
\contentsline {subsubsection}{Organizzazione dei prodotti}{25}{section*.16}
\contentsline {subsection}{\numberline {2.1.3}Configurazione}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Studio statistico}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analisi sul tempo di esecuzione}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analisi sul max rss}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analisi sui processi di input ed output}{29}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Le simulazioni completate}{30}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Risultati}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tempi per stessi range}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Memoria RSS}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}RSS e regole}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}RSS per stessi range}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Processi di I-O}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}I-O e regole}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}I-O per stessi range}{44}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{47}{chapter.4}
