\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}La ricerca delle mutazioni genetiche}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L'analisi del DNA}{4}{subsection.1.1.1}
\contentsline {subsubsection}{NGS}{5}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}Il metodo GATK-LOD\bbl@it@ped {n} e le sue radici}{6}{subsection.1.1.2}
\contentsline {subsubsection}{GATK}{8}{section*.5}
\contentsline {subsubsection}{MuTect}{10}{section*.6}
\contentsline {subsection}{\numberline {1.1.3}Il ruolo della fisica nella ricerca biomedica}{11}{subsection.1.1.3}
\contentsline {subsubsection}{Teoria dei network}{12}{section*.7}
\contentsline {section}{\numberline {1.2}Lo strumento di sviluppo: Snakemake}{13}{section.1.2}
\contentsline {subsubsection}{benchmark}{15}{section*.8}
\contentsline {subsubsection}{Conda}{16}{section*.9}
\contentsline {subsection}{\numberline {1.2.1}I file di configurazione in Snakemake}{16}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Le macchine low power e i nodi utilizzati}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Materiali e Metodi}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Struttura delle simulazioni}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installazione}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{22}{subsection.2.1.2}
\contentsline {subsubsection}{Estrazione}{23}{section*.14}
\contentsline {subsubsection}{Algoritmo di ricostruzione genetica}{23}{section*.15}
\contentsline {subsubsection}{Organizzazione dei prodotti}{25}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}Configurazione}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Analisi statistiche}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analisi sul tempo di esecuzione}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analisi della memoria occupata}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Le simulazioni completate}{29}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Risultati}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Tempi di esecuzione}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tempi e regole}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Durata complessiva}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Variabilit\IeC {\`a} dei tempi di esecuzione}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Memoria utilizzata}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Consumo di memoria per le regole}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Variabilit\IeC {\`a} della memoria occupata}{42}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{43}{chapter.4}
