This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
A level-1 auxiliary file: C1.aux
A level-1 auxiliary file: C2.aux
A level-1 auxiliary file: C3.aux
A level-1 auxiliary file: C4.aux
Database file #1: Bib_Tesi.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            561 strings with 6689 characters,
and the built_in function-call counts, 4143 in all, are:
= -- 313
> -- 275
< -- 1
+ -- 98
- -- 82
* -- 354
:= -- 694
add.period$ -- 45
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 371
format.name$ -- 82
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 80
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 271
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 169
